appname = VMovie
httpport = 8080
runmode = dev

RouterCaseSensitive = false
ServerName = "WMovieServer"
RecoverPanic = true
EnableGzip = true
StaticExtensionsToGzip = .css,.js
StaticDir = static:static views:views

mysqluser = "root"
mysqlpass = "2236236"
mysqlurls = "127.0.0.1:3307"
mysqldb = "vmovie"

admindir = "/vvadmin/"
imgserver = "http://img01.zituo.net/"
systemver = "vmovie 1.0.1"
developer = "Sam / zituocn@gmail.com / QQ：301109640 / 最后编译时间：2016年2月 "
